<html>
  <head>
    <title>iGibson Web Interface</title>
  </head>
   <style>
    .img {
      width: 512px;
      height: 512px;
      border:2px solid #fff;
      box-shadow: 10px 10px 5px #ccc;
      -moz-box-shadow: 10px 10px 5px #ccc;
      -webkit-box-shadow: 10px 10px 5px #ccc;
      -khtml-box-shadow: 10px 10px 5px #ccc;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }

    body, html {
    height: 100%;
    }

    /* The hero image */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image:  url("{{url_for('static', filename='igibson_logo.png')}}");

      /* Set a specific height */
      height: 40%;
      width: 60%;
      left: 20%;
      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

        /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

  </style>
  <body>
    <div class="hero-image">
  </div>
</div>

    <img class="img center" id="bg" src="{{ url_for('video_feed') }}?uuid={{uuid}}">
  </body>
  <script>
    document.addEventListener('keydown', (event) => {
            console.log(`key=${event.key},code=${event.code}`);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', "{{ url_for('video_feed') }}?key=" + `${event.key}` + '&uuid={{uuid}}', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.onload = function () {
                // do something to response
                console.log(this.responseText);
            };
            xhr.send('');


           
        });

  </script>
</html>